# Cheermate

./: .editorconfig  .gitignore  Cheermate.Presentation.csproj  Cheermate.sln  Directory.build.props  IMPLEMENTATION_SUMMARY.md  README.md
.github/workflows/: ci.yml
Cheermate.Application/: Cheermate.Application.csproj  Class1.cs  DependencyInjection.cs
Cheermate.Application/Repositories/: ICheerMessageRepository.cs  ITodoTaskRepositories.cs  ITodoTaskRepository.cs  TodoTaskRepository.cs
Cheermate.Application/Services/: IDateTimeProvider.cs  IGreetingService.cs
Cheermate.Domain/: Class1.cs
Cheermate.Domain/Domain/: TaskPriority.cs
Cheermate.Domain/Entities/: BaseEntity.cs  CheerMessage.cs  Subtask.cs  TodoTask.cs  User.cs
Cheermate.Domain/Enums/: RemainderPersonality.cs
Cheermate.Infrastructure/: Cheermate.Infrastructure.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs  MigrationRunner.cs  appsettings.json
Cheermate.Infrastructure/Data/: AppDbContext.cs  CheermateDbContext.cs  CheermateDbContextFactory.cs
Cheermate.Infrastructure/Migrations/: 20250905070354_CreateTasksTable.Designer.cs  20250905070354_CreateTasksTable.cs  CheermateDbContextModelSnapshot.cs
Cheermate.Infrastructure/Repositories/: CheerMessageRepository.cs  TodoTaskRepository.cs
Cheermate.Infrastructure/Services/: SystemDateTimeProvider.cs  SystemGreetingService.cs
Cheermate.Presentation/: Cheermate.Presentation.csproj  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  appsettings.json  cheermate.db
Cheermate.Tests/: Cheermate.Tests.csproj  Cheermate.Tests.csproj.Backup.tmp  DomainModelTest.cs  QuickDomainTest.cs  UnitTest1.cs
Cheermate.Tests/Domain/: TodoTaskTest.cs
Cheermate.UI.Tests/: CheckboxInteractionTests.cs  Cheermate.UI.Test.csproj  Cheermate.UI.Tests.csproj  DatabaseSeeder.cs  SmokeTests.cs  UnitTest1.cs
Cheermate.UI.Tests/TestData/: SmokeTests.cs  seeded.db
