<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ParallelizeTestCollections>false</ParallelizeTestCollections>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FlaUI.Core" Version="3.2.0" />
		<PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="TestData\seeded.db" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cheermate.Presentation\Cheermate.Presentation.csproj" />
		<ProjectReference Include="..\Cheermate.Infrastructure\Cheermate.Infrastructure.csproj" />
	</ItemGroup>
</Project>