<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ParallelizeTestCollections>false</ParallelizeTestCollections>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Cheermate.UI.Test.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FlaUI.Core" Version="3.2.0" />
		<PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" Condition="'$(TargetFramework)' == 'net9.0'" />
		<ProjectReference Include="..\Cheermate.Presentation\Cheermate.Presentation.csproj" />
	</ItemGroup>
</Project>